{
  "name": "tishkiarami",
  "version": "1.0.0",
  "description": "A multilingual catalog platform (browse-only e-commerce). Three apps:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elnnd-selman/tishki-arami-full-stack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/elnnd-selman/tishki-arami-full-stack/issues"
  },
  "homepage": "https://github.com/elnnd-selman/tishki-arami-full-stack#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.0"
  }
}
